{
    "name": "clari-codes-theme",
    "displayName": "Girly Theme",
    "description": "A theme with girly colors because coders also love pink.",
    "version": "0.6.0",
    "engines": {
        "vscode": "^1.47.0"
    },
    "publisher": "clari-codes",
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/clarissaflores/clari-codes-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "clari-codes-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/clari-codes-theme-color-theme.json"
            }
        ]
    },
    "icon": "logo.jpg"
}
